//**********************************************************************************************************************
//*                                                     AIS KSODD                                                      *
//*                               All rights reserved © 2018 | MosgortransNIIproekt, SUE                               *
//**********************************************************************************************************************

// Conventions:
//      cnt - count
//      f   - flag
//      k   - key
//      d   - dat
//      fn  - function
//      itm - item
//      w   - window
//      dft - draft/project
//      z   - zoom
//      c   - center
//      bb  - bounding box
//      btn - button
//      inp - input
//      l   - layer
//      meme - this
//      el  - element
//      g   - group

(function(w) {
    let App = w.App || {};
    const PATH = "../templates/ais_ksodd-v0.0.1/";
    const LPATH = "../templates/ais_ksodd_l-v5.4.4/";
    const DOMAIN = "https://niikeeper.com/ksoddAPI/v2.1.0/";
    const OLD_DOMAIN = "https://niikeeper.com/nii_api/v0.5.9/";
    const DIVISIONS = {
        "ЦАО": {
            "name": "Центральный АО",
            "districts": ["Арбат", "Басманный район", "Замоскворечье", "Красносельский район", "Мещанский район", "Пресненский район", "Таганский район", "Тверской район", "Хамовники", "Якиманка"]
        },
        "САО": {
            "name": "Северный АО",
            "districts": ["Аэропорт", "Беговой", "Бескудниковский район", "Войковский район", "Восточное Дегунино", "Головинский район", "Дмитровский район", "Западное Дегунино", "Коптево", "Левобережный", "Молжаниновский район", "Савёловский район", "Сокол", "Тимирязевский район", "Ховрино", "Хорошёвский район"]
        },
        "СВАО": {
            "name": "Северо-Восточный АО",
            "districts": ["Алексеевский район", "Алтуфьевский район", "Бабушкинский район", "Бибирево", "Бутырский район", "Лианозово", "Лосиноостровский район", "Марфино", "Марьина Роща", "Останкинский район", "Отрадное", "Ростокино", "Свиблово", "Северный", "Северное Медведково", "Южное Медведково", "Ярославский район"]
        },
        "ВАО": {
            "name": "Восточный АО",
            "districts": ["Богородское", "Вешняки", "Восточный", "Восточное Измайлово", "Гольяново", "Ивановское", "Измайлово", "Косино - Ухтомский", "Метрогородок", "Новогиреево", "Новокосино", "Перово", "Преображенское", "Северное", "Измайлово", "Соколиная Гора", "Сокольники"]
        },
        "ЮВАО": {
            "name": "Юго-Восточный АО",
            "districts": ["Выхино - Жулебино", "Капотня", "Кузьминки", "Лефортово", "Люблино", "Марьино", "Некрасовка", "Нижегородский район", "Печатники", "Рязанский район", "Текстильщики", "Южнопортовый район"]
        },
        "ЮАО": {
            "name": "Южный АО",
            "districts": ["Бирюлёво Восточное", "Бирюлёво Западное", "Братеево", "Даниловский район", "Донской район", "Зябликово", "Москворечье - Сабурово", "Нагатино - Садовники", "Нагатинский", "Затон", "Нагорный район", "Орехово - Борисово Северное", "Орехово - Борисово Южное", "Царицыно", "Чертаново Северное", "Чертаново Центральное", "Чертаново Южное"]
        },
        "ЮЗАО": {
            "name": "Юго-Западный АО",
            "districts": ["Академический район", "Гагаринский район", "Зюзино", "Коньково", "Котловка", "Ломоносовский район", "Обручевский район", "Северное Бутово", "Тёплый Стан", "Черёмушки", "Южное Бутово", "Ясенево"]
        },
        "ЗАО": {
            "name": "Западный АО",
            "districts": ["Внуково", "Дорогомилово", "Крылатское", "Кунцево", "Можайский район", "Ново - Переделкино", "Очаково - Матвеевское", "Проспект Вернадского", "Раменки", "Солнцево", "Тропарёво - Никулино", "Филёвский Парк", "Фили - Давыдково"]
        },
        "СЗАО": {
            "name": "Северо-Западный АО",
            "districts": ["Куркино", "Митино", "Покровское - Стрешнево", "Северное Тушино", "Строгино", "Хорошёво - Мнёвники", "Щукино", "Южное Тушино"]
        },
        "ЗелАО": {
            "name": "г. Зеленоград",
            "districts": ["Матушкино", "Савёлки", "Старое Крюково", "Силино", "Крюково"]
        }
    };
    const FLAG = false;
    App.PATH = PATH;
    App.LPATH = LPATH;
    App.DOMAIN = DOMAIN;
    App.OLD_DOMAIN = OLD_DOMAIN;
    App.DIVISIONS = DIVISIONS;
    App.FLAG = FLAG;
    let auth = new App.Authorization;
    let ksodd = new App.Ksodd;
    let leaflet = new App.KsoddLeaflet;
    let path = "";
    if (FLAG) {
        path = w.location.href.split("#")[0].slice(0, w.location.href.split("#")[0].length);
    } else {
        path = w.location.pathname.split("/")[w.location.pathname.split("/").length - 1];
    }
    (path === auth.serverLocation(FLAG).auth ?
        auth.authentication(submit, login, pass, auth.serverLocation(FLAG)) :
        (path === auth.serverLocation(FLAG).mapbox ?
            auth.verification("token", auth.serverLocation(FLAG), ksodd) :
            (path === auth.serverLocation(FLAG).leaflet ?
                auth.verification("token", auth.serverLocation(FLAG), leaflet) :
                console.log(path)
            )
        )
    );
    w.App = App;
})(window);